<!DOCTYPE html>
<html lang="{page_lang}">
<head>
    <title>{page_title}</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="{page_title}{page_description}"/>
    <meta name="keywords" content="{page_keywords}"/>
    <meta name="author" content="sun-shineled"/>
    <meta http-equiv= "X-UA-Compatible" content = "IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit|ie-stand|ie-comp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        html,body{
            height:100%;
            background-color: #8Cb9e3;
            overflow: hidden;
            margin:0;
            padding:0;
        }
        h1{
            width:100%;
            margin-left:0;
            margin-right:0;
            margin-top:-45px;
            position: fixed;
            top:40%;
            text-align: center;
            font-size:38px;
            font-family:'Microsoft Yahei';
        }
        h1>span{
            font-size:24px;
            font-weight: normal;
        }
        h1>span>span{
            font-size:26px;
            margin-right:5px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var tip = document.getElementById("tip");
            var count = 5;
            setInterval(function(){
                count = count-1;
                if(count<0) location.href = "index.html";
                else{
                    tip.innerHTML = count;
                }
            },1000);
        }
    </script>
</head>
<body data-lang="{page_lang}">
<h1>404 Not Found!<br/><span><span id="tip">5</span>seconds back to index<a href="../index.html"></a></span></h1>
</body>
</html>